## config file

## remote server settings
remoteUser="" #user account on remote server
remoteServer="" #remote host
remoteDest="" #remote path EX "/backups/`hostname`/mysql/"
sshKeyPath="" #path to an alternate ssh key, if needed.
remotePort=22 # ssh port
checkQuota=0 # enable to check the quota on the remote server
## only use the below settings if your destination is using rsync in daemon mode
remoteModule=""
rsync_password_file=""

## change this if you want to override the default location
#localBackupDir="/backups/mysql"

